{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\zakir\\esp\\v5.5\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\zakir\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.toolsPathWin": "C:\\Users\\zakir\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Users\\zakir\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Users\\zakir\\.espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "C_Cpp.errorSquiggles": "enabled",
  "files.associations": {
    "stdio.h": "c",
    "vl53l0x.h": "c",
    "i2c.h": "c"
  }
}
